48 89 45 a0 	movq	%rax, -96(%rbp)
e8 8d fe ff ff 	callq	-371 <_myatoi>
label: char *

e8 6e fe ff ff 	callq	-402 <_myatoi>
48 8d 0d 1b 04 00 00 	leaq	1051(%rip), %rcx
89 01 	movl	%eax, (%rcx)
label: int

8b 4d c8 	movl	-56(%rbp), %ecx
8b 00 	movl	(%rax), %eax
99 	cltd
be 08 00 00 00 	movl	$8, %esi
f7 fe 	idivl	%esi
39 d1 	cmpl	%edx, %ecx
label: int

8b 45 c8 	movl	-56(%rbp), %eax
83 c0 04 	addl	$4, %eax
89 45 c8 	movl	%eax, -56(%rbp)
label: int

8b 50 14 	movl	20(%rax), %edx
40 88 d6 	movb	%dl, %sil
48 8b 4d a8 	movq	-88(%rbp), %rcx
40 88 71 03 	movb	%sil, 3(%rcx)
label: char
